<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://unpkg.com/wavesurfer.js"></script>
  </head>
  <body>
    <header>
      <div class="navigation-wrap sticky-top">
        <nav class="navigation">
          <div class="wrap-logo">
            <a class="logo" href="https://plo.vn" title="Báo Pháp Luật TP. Hồ Chí Minh"> </a>
            <p>PODCAST</p>
          </div>
          <ul class="menu">
            <li class="main">
              <a class="home" href="https://plo.vn" title="Trang chủ">Mới nhất</a>
            </li>
            <li class="main">
              <a class="home" href="https://plo.vn" title="Quan tâm nhất">Mới nhất</a>
            </li>
            <li class="main">
              <a class="home" href="https://plo.vn" title="Trang chủ">Nóng hôm nay</a>
            </li>
            <li class="main">
              <a class="home" href="https://plo.vn" title="Trang chủ">Pháp luật và cuộc sống</a>
            </li>
            <li class="main">
              <a class="home" href="https://plo.vn" title="Trang chủ">Nghe và ngẫm</a>
            </li>
          </ul>
          <div class="icon-user">
            <i class="gg-user"></i>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="wrap-podcast-detail">
        <div class="page-detail"></div>
      </section>
      <section class="wrap-detail-content">
        <div class="container">
          <div class="wrap-box-podcast">
            <div class="wrap-describe">
              <div class="wrap-describe-thumb">
                <img src="img/item2.jpg" alt="" />
              </div>
              <div class="wrap-describe-des">
                <div class="describe-cate">Nóng hôm nay</div>
                <div class="describe-title">TP.HCM: Thiếu giáo viên nhưng không tìm được nguồn tuyển</div>

                <div class="describe-sapo">
                  (PLO)- Sắp hết học kỳ 1 nhưng tình trạng thiếu giáo viên các cấp học ở nhiều nơi, thậm chí một số cơ sở mầm non phải
                  “hạ chuẩn” vẫn không tìm được người.
                </div>
              </div>
            </div>

            <div class="page-content-podcast">
              <button id="btnModel"><i class="gg-menu-boxed"></i><span>Xem nội dung podcast</span></button>
            </div>

            <div class="wrap-audio">
              <div class="pcast-player">
                <div class="pcast-player-controls">
                  <progress class="pcast-progress" value="0"></progress>
                  <div class="timer">
                    <span class="pcast-currenttime pcast-time">00:00</span>
                    <span class="pcast-duration pcast-time">00:00</span>
                  </div>
                  <div class="icon-play-podcast">
                    <div class="speed">
                      <span>Tốc độ phát</span>
                      <button class="pcast-speed"><strong>1x</strong></button>
                    </div>

                    <button class="pcast-rewind">
                      <svg width="30" height="30" viewBox="0 0 30 30">
                        <path
                          fillRule="evenodd"
                          clipRule="evenodd"
                          d="M14.989 4.16232V0L4.98901 6H13.0714V6.00104C19.109 6.08286 23.978 10.9759 23.978 17C23.978 23.0751 19.0261 28 12.9176 28C7.4959 28 2.98529 24.1202 2.03961 19H0C0.967285 25.2302 6.38239 30 12.9176 30C20.1368 30 25.989 24.1797 25.989 17C25.989 10.5213 21.2238 5.14957 14.989 4.16232Z"
                          transform="translate(2)"
                        ></path>
                        <path
                          fillRule="evenodd"
                          clipRule="evenodd"
                          d="M3.476 7.821V0.121H0.363L-1.79291e-07 1.683H1.54V7.821H3.476ZM8.92 7.942C6.951 7.942 5.785 6.347 5.785 3.971C5.785 1.584 6.951 -9.91821e-08 8.92 -9.91821e-08C10.878 -9.91821e-08 12.022 1.584 12.022 3.971C12.022 6.347 10.878 7.942 8.92 7.942ZM8.92 6.281C9.624 6.281 10.086 5.533 10.086 3.971C10.086 2.42 9.624 1.661 8.92 1.661C8.216 1.661 7.743 2.42 7.743 3.971C7.743 5.533 8.216 6.281 8.92 6.281Z"
                          transform="translate(9.07812 13.179)"
                        ></path>
                      </svg>

                      <span>Rewind</span>
                    </button>
                    <button class="pcast-play"><i class="fa fa-play"></i><span>Play</span></button>
                    <button class="pcast-pause"><i class="fa fa-pause"></i><span>Pause</span></button>
                    <button class="pcast-next">
                      <svg width="30" height="30" viewBox="0 0 30 30">
                        <path
                          fillRule="evenodd"
                          clipRule="evenodd"
                          d="M14.989 4.16232V0L4.98901 6H13.0714V6.00104C19.109 6.08286 23.978 10.9759 23.978 17C23.978 23.0751 19.0261 28 12.9176 28C7.4959 28 2.98529 24.1202 2.03961 19H0C0.967285 25.2302 6.38239 30 12.9176 30C20.1368 30 25.989 24.1797 25.989 17C25.989 10.5213 21.2238 5.14957 14.989 4.16232Z"
                          transform="translate(27.989) scale(-1 1)"
                        ></path>

                        <path
                          fillRule="evenodd"
                          clipRule="evenodd"
                          d="M3.476 7.821V0.121H0.363L-1.79291e-07 1.683H1.54V7.821H3.476ZM8.92 7.942C6.951 7.942 5.785 6.347 5.785 3.971C5.785 1.584 6.951 -9.91821e-08 8.92 -9.91821e-08C10.878 -9.91821e-08 12.022 1.584 12.022 3.971C12.022 6.347 10.878 7.942 8.92 7.942ZM8.92 6.281C9.624 6.281 10.086 5.533 10.086 3.971C10.086 2.42 9.624 1.661 8.92 1.661C8.216 1.661 7.743 2.42 7.743 3.971C7.743 5.533 8.216 6.281 8.92 6.281Z"
                          transform="translate(9.07812 13.179)"
                        ></path>
                      </svg>
                      <span>Next</span>
                    </button>
                    <button class="pcast-mute"><i class="fa fa-volume-up"></i><span>Mute/Unmute</span></button>

                    <a class="pcast-download" href="audio/audio-1.mp3" download> <i class="fa fa-download"></i></a>
                  </div>
                  <audio src="audio/audio-1.mp3"></audio>
                </div>

                <div class="main-content">
                  <div class="main-title">
                    <h3>Nội dung chính</h3>
                    <p>Bấm để chuyển nội dung bạn muốn nghe</p>
                  </div>

                  <div class="main-list">
                    <div class="list-item list-stemp-1">
                      <p><strong>00:30</strong> Quận đầu tiên ở TP.HCM thu tiền rác bằng hình thức trực tuyến</p>
                    </div>
                    <div class="list-item list-stemp-2">
                      <strong>01:18</strong>
                      Quận đầu tiên ở TP.HCM thu tiền rác bằng hình thức trực tuyến
                    </div>
                    <div class="list-item list-stemp-3">
                      <strong>02:00</strong>
                      Cảnh báo: CSGT không gọi, nhắn tin yêu cầu chuyển tiền 'phạt nguội'
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="wrap-detail-cate">
            <div class="podcast-tag">
              <div class="article__tag">
                <div class="box-heading">
                  <h3 class="wrap-heading">
                    <span class="heading">Từ khóa</span>
                  </h3>
                </div>
                <div class="box-content">
                  <a href="https://plo.vn/tag/ch%e1%ba%a1y+th%e1%bb%ad+metro+s%e1%bb%91+1.html" title="Chạy thử metro số 1"
                    >Chạy thử metro số 1</a
                  >
                  <a
                    href="https://plo.vn/tag/b%c6%b0%e1%bb%9bc+%c4%91%e1%bb%87m%c2%a0%c4%91%e1%bb%83+v%e1%ba%adn+h%c3%a0nh+to%c3%a0n+tuy%e1%ba%bfn.html"
                    title="Bước đệm&nbsp;để vận hành toàn tuyến"
                    >Bước đệm&nbsp;để vận hành toàn tuyến</a
                  >
                  <a
                    href="https://plo.vn/tag/v%e1%ba%adn+h%c3%a0nh+khai+th%c3%a1c+v%c3%a0o+2023.html"
                    title="Vận hành khai thác vào 2023"
                    >Vận hành khai thác vào 2023</a
                  >
                  <a
                    href="https://plo.vn/tag/cu%e1%bb%91i+n%c4%83m+2022+ch%e1%ba%a1y+th%e1%bb%ad+to%c3%a0n+tuy%e1%ba%bfn+metro+s%e1%bb%91+1.html"
                    title="Cuối năm 2022 chạy thử toàn tuyến metro số 1"
                    >Cuối năm 2022 chạy thử toàn tuyến metro số 1</a
                  >
                  <a href="https://plo.vn/maur-tag61948.html" title="MAUR">MAUR</a>
                </div>
              </div>
            </div>
            <div class="podcast-comment">
              <div id="article-comment" class="box-comment article-comment" data-id="705860" data-type="20">
                <div id="comment-705860" class="box-comment">
                  <div class="box-heading">
                    <h3 class="wrap-heading"><a href="#">Bình luận</a></h3>
                  </div>
                  <div class="box-content">
                    <div class="input wrap-comment">
                      <textarea
                        rows="3"
                        placeholder="Ý kiến của bạn sẽ được biên tập trước khi đăng. Xin vui lòng gõ tiếng Việt có dấu"
                      ></textarea>
                      <div class="w-100 mt-3 d-flex justify-content-between">
                        <div class="wrap-login" id="login-comment">
                          <span>Đăng nhập bằng :</span>
                          <button class="fb login-fb" rel="facebook"><i class="gg-facebook"></i></button>
                          <button class="google login-gg" rel="google"><i class="gg-google"></i></button>
                          <button class="zalo login-zl" rel="zalo"></button>
                          <button class="mail" id="login-cms"><i class="gg-mail"></i></button> <span>hoặc</span>
                          <a href="javascript:void(0);" class="register-link" id="signup-cms">Đăng ký</a>
                        </div>
                        <button class="btn-Submit btnSubmit">Gửi bình luận</button>
                      </div>
                    </div>
                    <div class="filter-comment" style="display: none">
                      <div class="total-comment" id="total-comment">0 bình luận</div>
                      <div class="wrap-select">
                        <label>sắp xếp theo:</label>
                        <select id="ddlOrder">
                          <option value="0">Mới nhất</option>
                          <option value="1">Hay nhất</option>
                        </select>
                      </div>
                    </div>
                    <div class="user"></div>
                    <button data-page="1" style="display: none" class="btn btn-link btn-lg mt-3 btnMore">XEM THÊM BÌNH LUẬN</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wrap-detail-more">
        <div class="container">
          <div class="detail-more-title">Xem thêm</div>
          <div class="detail-more-list">
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"
                  ><img src="https://znews-photo.zingcdn.me/w480/Uploaded/qhj_pwqvdvicbu/2022_09_22/thumb_master1.jpg" alt=""
                /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"><img src="https://znews-photo.zingcdn.me/w480/Uploaded/tngznw/2022_09_30/thumb_master.jpg" alt="" /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"
                  ><img
                    src="https://znews-photo.zingcdn.me/w480/Uploaded/xtsma/2022_10_10/FD928B66_3D69_4519_AAE4_980D62E1D4FD.jpeg"
                    alt=""
                /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"
                  ><img src="https://znews-photo.zingcdn.me/w480/Uploaded/xpivvpib/2022_10_12/Thumb_master_1_.jpg " alt=""
                /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"
                  ><img src="https://znews-photo.zingcdn.me/w480/Uploaded/qhj_pwqvdvicbu/2022_10_14/thumb_master.jpg " alt=""
                /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>

            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"><img src="https://znews-photo.zingcdn.me/w480/Uploaded/tpuoayp/2022_10_21/Thumb_master.jpg" alt="" /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"
                  ><img src="https://znews-photo.zingcdn.me/w480/Uploaded/qhj_pwqvdvicbu/2022_10_26/thumb_master_1.jpg " alt=""
                /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"><img src="https://znews-photo.zingcdn.me/w480/Uploaded/tngznw/2022_11_01/thumb_master_1.jpg " alt="" /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"
                  ><img src="https://znews-photo.zingcdn.me/w480/Uploaded/qhj_pwqvdvicbu/2022_09_22/thumb_master1.jpg" alt=""
                /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"><img src="https://znews-photo.zingcdn.me/w480/Uploaded/tngznw/2022_09_30/thumb_master.jpg" alt="" /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"
                  ><img
                    src="https://znews-photo.zingcdn.me/w480/Uploaded/xtsma/2022_10_10/FD928B66_3D69_4519_AAE4_980D62E1D4FD.jpeg"
                    alt=""
                /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
            <article class="item-news">
              <div class="item-news-thumb">
                <a href="#"
                  ><img src="https://znews-photo.zingcdn.me/w480/Uploaded/xpivvpib/2022_10_12/Thumb_master_1_.jpg " alt=""
                /></a>
              </div>
              <div class="item-news-title">Dẹp xe dù, bến cóc để Bến xe Miền Đông mới phát huy hiệu quả</div>
              <div class="article-items-icon">
                <div class="star-headset"><i class="gg-headset"></i></div>
                <div class="text-headset"><strong>Nghe</strong></div>

                <div class="timer">11 phút</div>
                <div class="icon-comment">
                  <i class="gg-comment"></i>
                </div>
                <div class="text-number-comment">12</div>
              </div>
            </article>
          </div>
        </div>
      </section>
      <footer class="site-footer">
        <div class="container">
          <div class="nav-footer">
            <ul class="item">
              <li>
                <a href="https://plo.vn/video/" title="Video">Video</a>
              </li>

              <li>
                <a href="https://plo.vn/thoi-su/" title="Thời sự">Thời sự</a>
              </li>

              <li>
                <a href="https://plo.vn/phap-luat/" title="Pháp luật">Pháp luật</a>
              </li>

              <li>
                <a href="https://plo.vn/quoc-te/" title="Quốc tế">Quốc tế</a>
              </li>

              <li>
                <a href="https://plo.vn/an-ninh-trat-tu/" title="An ninh trật tự">An ninh trật tự</a>
              </li>
            </ul>
            <ul class="item">
              <li>
                <a href="https://plo.vn/xa-hoi/" title="Xã hội">Xã hội</a>
              </li>

              <li>
                <a href="https://plo.vn/kinh-te/" title="Kinh tế">Kinh tế</a>
              </li>

              <li>
                <a href="https://plo.vn/suc-khoe/" title="Sức khỏe">Sức khỏe</a>
              </li>

              <li>
                <a href="https://plo.vn/van-hoa/" title="Văn hóa">Văn hóa</a>
              </li>

              <li>
                <a href="https://plo.vn/the-thao/" title="Thể thao">Thể thao</a>
              </li>
            </ul>
            <ul class="item">
              <li>
                <a href="https://plo.vn/do-thi/" title="Đô thị">Đô thị</a>
              </li>

              <li>
                <a href="https://plo.vn/ban-doc/" title="Bạn đọc">Bạn đọc</a>
              </li>

              <li>
                <a href="https://plo.vn/an-sach-song-khoe/" title="Ăn sạch sống khỏe">Ăn sạch sống khỏe</a>
              </li>

              <li>
                <a href="https://plo.vn/xe-va-luat/" title="Xe và luật">Xe và luật</a>
              </li>

              <li>
                <a href="https://plo.vn/ky-nguyen-so/" title="Kỷ nguyên số">Kỷ nguyên số</a>
              </li>
            </ul>
            <ul class="item">
              <li>
                <a href="https://plo.vn/tai-chinh-ngan-hang/" title="Tài chính - Ngân hàng">Tài chính - Ngân hàng</a>
              </li>

              <li>
                <a href="https://plo.vn/thi-truong-tieu-dung/" title="Thị trường - Tiêu dùng">Thị trường - Tiêu dùng</a>
              </li>
            </ul>
            <div class="wrap-fanpage">
              <a href="#" class="fanpage"></a>
              <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fphapluattp.vn%2F%3Ffref%3Dts&amp;tabs=timeline&amp;width=300&amp;height=332&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=1583514341961894"
                scrolling="no"
                frameborder="0"
                style="
                  margin-top: 10px;
                  border: none;
                  width: 100%;
                  height: 90px;
                  padding: 5px;
                  border: 1px solid #bababa;
                  background: #f2f1f1;
                "
                allowtransparency="true"
              ></iframe>
              <div class="wrap-OS">
                <a href="https://play.google.com/store/apps/details?id=io.appfast.baophapluat.android" class="android"></a>
                <a href="https://apps.apple.com/app/id1492224264" class="ios"></a>
              </div>
            </div>
          </div>
          <div class="footer-info">
            <div class="rank-1">
              <div class="wrap-logo">
                <a href="https://plo.vn" class="logo-1" title="PLO - Báo Pháp Luật TP.HCM"></a>
                <a
                  href="https://tinnhiemmang.vn/danh-ba-tin-nhiem/plovn-1625727762"
                  class="logo-2"
                  title="Chung nhan Tin Nhiem Mang"
                  target="_blank"
                ></a>
              </div>
              <div class="wrap-text">
                <p>© Báo điện tử Pháp Luật thành phố Hồ Chí Minh</p>
                <p>Giấy phép số: 636/GP-BTTTT của Bộ Thông tin và Truyền thông cấp ngày 28-12-2020</p>
                <p>Cơ quan chủ quản: Ủy ban Nhân dân Thành phố Hồ Chí Minh</p>
                <p>Tổng biên tập: Mai Ngọc Phước</p>
                <p>Website: <a href="https://plo.vn" class="plo-link">https://plo.vn</a></p>
                <p>Pháp Luật TP.HCM giữ bản quyền nội dung trên Website này.</p>
                <p>Cấm sao chép dưới mọi hình thức nếu không có sự chấp thuận bằng văn bản.</p>
              </div>
            </div>
            <div class="rank-2">
              <ul>
                <li><a href="//datbao.plo.vn/" target="_blank" title="Đặt báo">Đặt báo</a></li>
                <li><a href="//quangcao.plo.vn/" target="_blank" title="Quảng cáo">Quảng cáo</a></li>
                <li><a href="https://plo.vn/gop-y.html" title="Bạn đọc góp ý">Bạn đọc góp ý</a></li>
                <li><a href="https://plo.vn/toa-soan.html" title="Thông tin tòa soạn">Thông tin tòa soạn</a></li>
                <li><a href="https://plo.vn/e-paper/" target="_blank" rel="nofollow" title="E-Paper">E-Paper</a></li>
              </ul>
              <p>Phát hành: (028) 3811 2421</p>
              <p>Tổng đài: (028)3991 0101 - 3991 4701</p>
              <p>Tiếp bạn đọc: 0982 000 333 - (028) 39 91 96 13 - Email: <span>bandoc@phapluattp.vn</span></p>
              <p>Liên hệ TT&amp;QC: (028) 39914669 – Fax: (028) 39914606</p>
            </div>
          </div>
        </div>
      </footer>

      <section class="model-podcast-detail">
        <div class="model-podcast">
          <div class="podcast-content">
            <span class="close">×</span>
            <div class="box-audio-content">
              <p>Nghe nội dung podcast</p>
              <div class="play-all"><i class="gg-play-button-o"></i><strong>14/11/2022 | 07:01</strong></div>
            </div>
            <h1>TP.HCM: Thiếu giáo viên nhưng không tìm được nguồn tuyển</h1>
            <div class="author">NHẬT LỆ</div>
            <div class="sapo">
              (PLO)- Sắp hết học kỳ 1 nhưng tình trạng thiếu giáo viên các cấp học ở nhiều nơi, thậm chí một số cơ sở mầm non phải “hạ
              chuẩn” vẫn không tìm được người.
            </div>
            <div class="article__body">
              <p>
                Báo cáo với UBND TP.HCM và Bộ GD&ĐT về tình hình khai giảng năm học mới, Sở GD&ĐT TP.HCM cho biết năm học 2022-2023,
                các bậc học từ mầm non đến THPT đã tuyển mới được 3.244 giáo viên (GV). Toàn TP còn thiếu 5.939 GV theo biên chế. Hiện
                nhiều trường, địa phương tiếp tục tuyển dụng vẫn không đủ người.
              </p>
              <p>TP.HCM đang thiếu bảo mẫu trầm trọng nên một số đơn vị chấp nhận tuyển dụng bảo mẫu chưa qua đào tạo.</p>
              <p>
                Trên mạng, nhiều trường mầm non lập fanpage tuyển bảo mẫu không cần bằng cấp nhưng vẫn không tuyển đủ người. Do nhu cầu
                tuyển dụng lớn, để thông tin không bị trôi, nhiều trường cứ vài ngày lại đăng thông tin và “săn” ứng cử viên.
              </p>
              <p>
                Theo thông tin trên một fanpage, chúng tôi đã tìm đến một cơ sở mầm non tại quận Gò Vấp để xin việc. Cơ sở này có nhu
                cầu tuyển một GV, một bảo mẫu và dù chúng tôi nhiều lần đề cập đến việc chưa qua đào tạo về giữ trẻ nhưng chủ cơ sở
                trên vẫn khẳng định không thành vấn đề.
              </p>
              <div class="picture">
                <img
                  src="https://media.ex-cdn.com/EXP/media.vntravellive.com/files/news/2019/03/17/9-ben-cang-dep-nhat-the-gioi-175719.jpg"
                  alt=""
                />
              </div>
              <p>
                “Hiện tại có một cô, lớp ba cô, em không đứng lớp, chủ yếu làm vệ sinh cho bé. Em chuẩn bị cho chị hồ sơ xin việc, giấy
                khám sức khỏe, bằng cao nhất của em, không thì bằng cấp III cũng được” - chủ cơ sở này nói.
              </p>
              <p>
                Theo tìm hiểu của PV, việc tuyển vị trí bảo mẫu không qua đào tạo không chỉ diễn ra ở các nhóm trẻ gia đình mà còn ở cả
                các trường mầm non tư thục. Thậm chí ai cũng có thể ứng tuyển vị trí này, miễn là còn trong độ tuổi lao động. Với những
                bảo mẫu không có bằng cấp, lương dao động 5,5-6,5 triệu đồng/tháng.
              </p>
              <p>
                Theo quy định, để làm ở vị trí bảo mẫu trong trường học, người đó phải có chứng chỉ đào tạo 3-6 tháng và phải được thực
                hành ở các cơ sở mầm non. Bảo mẫu còn phải có kỹ năng chăm sóc sức khỏe, đảm bảo an toàn cho trẻ, có kiến thức về dinh
                dưỡng, nắm bắt được tâm lý, đọc được hành động và phải có tình yêu trẻ để vượt qua sự nóng giận.
              </p>
              <p>Vậy nên việc “hạ chuẩn” với bảo mẫu chưa qua đào tạo, chưa thực hành tiềm ẩn nhiều rủi ro.</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- <script>
      // Get the modal
      var modal = document.getElementById('id01')

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = 'none'
        }
      }
    </script> -->
    <script src="js/detail.js"></script>
    <script src="js/showWaveurfer.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
